NODE_ENV=development
VITE_HOST=https://blogposts.up.railway.app
VITE_API_KEY_FIREBASE=AIzaSyD5q-tCDMdq6A9tdO-845CrXjPEnSCUflM
VITE_AUTH_DOMAIN_FIREBASE=blogposts-valibot.firebaseapp.com
VITE_PROJECT_ID_FIREBASE=blogposts-valibot
VITE_STORAGE_BUCKET_FIREBASE=blogposts-valibot.appspot.com
VITE_MESSAGING_SENDER_ID_FIREBASE=89426461065
VITE_APP_ID_FIREBASE=1:89426461065:web:07a5009585789458a66158
VITE_MEASUREMENT_ID_FIREBASE=G-58PWF5BGH8